# Example C:/Users/USER_NAME/AppData/Local/Microsoft/Edge/User Data/
PERSISTENT_BROWSER=""

# Amazon Gaming login email
USER_LOGIN=""

# Amazon Gaming login password
USER_PASSWORD=""

# 1 Not open browser - 0 Open browser
HEADLESS=1